<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Services\GoogleAI\ResourceGoogleAI.pt-PT.resx" />
    <EmbeddedResource Remove="Services\OpenAI\ResourceOpenAI.pt-PT.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\GoogleAI\ResourceGoogleAI.pt-PT.resx">
      <LastGenOutput>ResourceOpenAI.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Include="Services\OpenAI\ResourceOpenAI.pt-PT.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceOpenAI.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\GoogleAI\ResourceGoogleAI.Designer.cs">
      <DependentUpon>ResourceGoogleAI.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Services\OpenAI\ResourceOpenAI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceOpenAI.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Services\GoogleAI\ResourceGoogleAI.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>ResourceGoogleAI.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Services\OpenAI\ResourceOpenAI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceOpenAI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
