# MyRecipeBook

./: MyRecipeBook.sln
src/Backend/MyRecipeBook.Domain/: MyRecipeBook.Domain.csproj
src/Backend/MyRecipeBook.Domain/Dtos/: FilterRecipesDto.cs  GeneratedRecipeDto.cs
src/Backend/MyRecipeBook.Domain/Entities/: DishType.cs  Ingredient.cs  Instruction.cs  Recipe.cs  User.cs
src/Backend/MyRecipeBook.Domain/Enums/: CookingTime.cs  DatabaseType.cs  DishType.cs
src/Backend/MyRecipeBook.Domain/Extensions/: BooleanExtension.cs  StringExtension.cs
src/Backend/MyRecipeBook.Domain/Repositories/Recipe/: IRecipeReadOnlyRepository.cs  IRecipeUpdateOnlyRepository.cs  IRecipeWriteOnlyRepository.cs
src/Backend/MyRecipeBook.Domain/Repositories/Token/: ITokenRepository.cs
src/Backend/MyRecipeBook.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs
src/Backend/MyRecipeBook.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/Backend/MyRecipeBook.Domain/Security/Tokens/: IAccessTokenValidator.cs  IRefreshTokenGenerator.cs  ITokenProvider.cs
src/Backend/MyRecipeBook.Domain/Services/GoogleAI/: IGenerateRecipeGoogleAI.cs  ResourceGoogleAI.Designer.cs  ResourceGoogleAI.fr.resx  ResourceGoogleAI.pt-PT.resx  ResourceGoogleAI.resx
src/Backend/MyRecipeBook.Domain/Services/OpenAI/: IGenerateRecipeOpenAI.cs  ResourceOpenAI.Designer.cs  ResourceOpenAI.pt-BR.resx
src/Backend/MyRecipeBook.Domain/Services/ServiceBus/: IDeleteUserAccountUseCase.cs  IDeleteUserQueue.cs
src/Backend/MyRecipeBook.Domain/Services/Storage/: IBlobStorageService.cs
src/Backend/MyRecipeBook.Domain/ValueObjects/: MyRecipeBookRuleConstants.cs
src/Backend/MyRecipeBook.Infrastructure/: DependecyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/DataAccess/Repositories/: RecipeRepository.cs  TokenRepository.cs  UserRepository.cs
src/Backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  Version0000004.cs  VersionBase.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Cryptography/: BCryptNet.cs  Sha512Encripter.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/MyRecipeBook.Infrastructure/Services/GoogleAI/: GoogleAIConfig.cs  GoogleAIService.cs
src/Backend/MyRecipeBook.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Backend/MyRecipeBook.Infrastructure/Services/OpenAI/: ChatGPTService.cs
src/Backend/MyRecipeBook.Infrastructure/Services/RabbitMQ/: DeleteUserQueue.cs
src/Backend/MyRecipeBook.Infrastructure/Services/ServiceBus/: DeleteUserProcessor.cs  DeleteUserQueue.cs
src/Backend/MyRecipeBook.Infrastructure/Services/Storage/: AzureStorageService.cs  LocalStorageService.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
(+176 files in other folders)
